# Love-Calculator

./: pom.xml
src/main/java/com/project/: LoveCalculatorApplication.java
src/main/java/com/project/Annotation/: Age.java  AgeValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/java/com/project/Formatters/: AddFormatters.java  PhoneFormatter.java
src/main/java/com/project/Validator/: UserNameValidator.java
src/main/java/com/project/controller/: EmailController.java  LCHomepageController.java  UserRegistrationController.java  helloworldController.java
src/main/java/com/project/model/: Communication.java  EmailDto.java  Phone.java  UserInfoLogin.java  UserRegistration.java
src/main/java/com/project/service/: LcAppServiceImpl.java  LcAppServiceInterface.java  LcProcessRelationConstants.java  LcProcessRelationImpl.java  LcProcessRelationInterface.java
src/main/resources/: application.properties  message.properties
src/main/webapp/views/: helloworld.jsp  home-page.jsp  process-mail.jsp  registration-page.jsp  registration-success.jsp  result-page.jsp  send-mail.jsp
src/test/java/com/project/: LoveCalculatorApplicationTests.java
